	1 ALGORITHM
	
	get a base tuple, permute it, than add each individual elemenet of the tuple to the perumuted tuple
	
	base = (a,b,c) add d (d,a,b,c) d can be d,a,b,c
	
	2 ALGORITHM
			
			
	Starting with one change , to the base
then two changes to the base (can i use two cahnges with one change previous statement?)
thte three...tetc until all is done

example

(1,2,3)
---- first change
(2,1,3)
(1,3,2)
----second change (use the first change as base)(
(2,3,1)
(3,1,2)

------third change (use second change as base)
(1,3,2)
---the algorithm seems oks

vt.add(new Triplet(1,2,3));
		All changes are from the base
		vt.add(new Triplet(2,1,3)); ==> from (1,2) -> (2,1)   // 1 CHANGE
		
		vt.add(new Triplet(1,3,2));	 => from (2,3) -> to (3,2) // 1 CHANGE
		
		vt.add(new Triplet(3,2,1)); => (3,1) -> (1,3) // 1 CHANGE
		
		nem preciso de usar o tantas changes (visto as primeiras changes tomam as combinações) (1 change + 1 change = 2 changes)
		
											1CHANGE				1 CHANGE 
		vt.add(new Triplet(3,1,2)); => 	from (1,2) -> (2,1) && (2,3) -> (3,2);
										    1 CHANGE 			1 CHANGE		
		vt.add(new Triplet(2,3,1)); => from (3,2) -> (2,3) && (2,1) -> (1,2)
		
		 
	Ou seja preicso de 4 mudanças para obter tuplo (visto que , por exemplo 2changes são dadas pelas primeiras
	changes

		3 ALGORITHM
		
		start wit [A,A,A,A,A]
		then put but B (B,A,A,A,A)
		and (A,B,A,A,A)
		and (A,A,B,A,A....
		and so on shifting one element at a time. and also from last to begin
		
		example for two numbers, no need to go back to first
		Shifting number 2
		[1,1,1,1,1]
		[2,1,1,1,1]
		[1,2,1,1,1]
		[1,1,2,1,1] => matrix
		[1,1,1,2,1]
		[1,1,1,1,2]
		
		shifting creates matrix
		(a,b,c,d) a=2 b=4 c = 7 d= 1, cada linha tem de ter o mesmo valor => 14d
		(a,a,b,c) set d to first element sum=> 15 
		(a,a,a,c) set c to first => 13
		(a,a,a,a)
		
		(a,b,c,d) decompose 
		
		This is a diagonal matrix, so permutations are equal to matrices
		
		Partitions have the same value (like 2+1 1+1+1 both indicates 3),  
		so all rows must have the same value. If its a sum then use partitions.
		(a,b,c,d) , a=1, b=4,c=3,d=2 sum => 8
		(d,a,b,c) caan't decompose a, 
		(d,b,c,a)
		Visto que a soma, é comutativa, isto é possivel
		
		Partition of 8
		
		
		Tuple's row  has the same value, but order numbers changed, using partiitons
		
		ALGORITHM 4)
		Use as base 0 and 1 , and add 0 to the beggining (and then inverting the same number and put it on variable)  or add one to the beggining