 [b,b,b,0]
        		 [0,b,b,b]
        		 [b,0,b,b]
        		 [b,b,0,b] 12 b's
        		 
        		 [b,b,0,0]
        		 [0,b,b,0]
        		 [b,0,b,0]
        		 [b,0,0,b]
        		 [0,0,b,b]
        		 [0,b,0,b] 12 b's
        		 
        		 
        		 
        		 Para um b 
        		 	4*1 combs
        		 	
        		 Para dois b's
        		 12 b's / 2  = 6combs
        		   
        		 
        		 	
        		 Para tres b's
        		 	12 / 3 = 4
        		 					 12 b's			 /		2   => 6
        		 	Assim, 4C2 = total number of b's / numberOfB's chosen
        		 	
        		 
        		 		formula para acahars o numero de b's
        		if (zeros == 3)
        			1 b
        		if (zeros==2)
        			2b
        		if (zeros==1)
        			3b
        		
        		 Combinações  2C 4 =  subconjunto de [b,0,0,0]
        		1+2 = 3 2b
        		1+4 =5 2b
        		1+8 = 9 2b
        		2+4 = 6 2b  
        		2+8 =10	2b
        		4+8 =12	2b
        		
        		
        		if the number is 3,5,9,6,10,12 has 2b
        		if the number is 7,11,13,14 is 3b
        		
        		(3,5,9,6,10,12) => 
        		
        		3bits
        		 1+2+4 = 7 3b
        		 1+2+8 = 11 3b
        		 1+4+8 = 13
        		 2+4+8 = 14 3b
        		 
        		 
        		 	
        		 1b -> normal
        		 2b -> outra combinacao
        		 3b -> reverse of 1b)
        		 