

for each bit , there is a change in the set. position or substituing

{1,1,1,1}

1 shift  right
{0,1,1,1}

1 shift right
{0,0,1,1}

1 shift right
{0,0,0,1}


000
001
010
100
111

using bijective sets

B (positions n)  A (bits)
    1           0

    2           1
    
    3            
    
    

    

F(X) =      
    
codomain = {0,1}
domain= {n}

F(n) = { 0 ,1 }                         


 
{ {0,1} {0,1} {0,1} }

{0,1} x {0,1} = { (0,0) , (0,1) , (1,0) ,(1,1) }



Permutatation equals cartesian product 
4P2 = A X B and B X A
cartesian product is a subset of the permutations 
  
  
A = {1,2}; B = {3,4} , C = { 5 } 
A × B = (1,3), (1,4), (2,3), (2,4)
B x A = (3,1) ,(4,1),(3,2),(4,2)

for {1,2,3,4,5}  

5P3 = { (1,2,5) ,(1,4,5) ... }


