
We can get permutations of set, if we assign each position, to 0 or 1
																	
									[str1,str2,str3,str4}
									{"E",  "F"  "C","D" }
							OR    {"ABC","QWE","YTR,"QWE"}										
									0 	   0 	 0   0		(no str set)
					MATRIX A		1	   0     0   0	   	(str set)
									1      1	 0 	 0		(str,str2 set)
									1  	   1     1 	 0		(str,str2,str3 set)
														  	
									
									A its a lower triangular matrix.
									
					MATRIX B       1	1 	1	 1		(str1,str2,str3,str4 set) 
								   0	1	1	 1      (str2,str3,str4 set) str1 unset
								   0	0	1	 1		(str3,str4 set) str1,str2 unset
								   0	0	0	 1		(Str4 set) all other no set
								    
								   MATRIX B  = MATRIX ATrans, MATRIX BTRans = A
 E = 0b1,0b11,0b111,0b1111								
 E F = EF esta presente na string, se for igual a 0b1100				

if (0b0001 => E nao esta na string)

				each bit , represents if the element is in string,each number represents the string enabled 
				A(3,2) = "ABCQWE"
								
Also, to see if an element belong to a set, check its binary representation.
To check subsets, assign 1={1,2,3} and then 
			a) check where if 1 is set on the number
			b) check if there are more equal subsets for example																	
								001
								010
								100				
								111
				
			   Se reverter conjunto (em forma binaria) , significa que o conjunto nao existe
					
                { (1,2,3),(3,2,1),(2,3,1),(2,1,3) Permutacoes
                 01 10 11  
                { 1,2,3 } Combinações
                number- > 01 10 11
                reverse- > 10 01 00 (doesnt exists on set) 
                  