sO for example if we have
for (int i=0 ; i < 40 ; i+5) {

	if i divide 40 per i
	returns the element there
	
	
	i+5 	i+5 	i+5
	---------------------------------
			40 
	
	segundo intervalor (2)  terceiro intervalo(3)
	
	  i+5     2*  (i+5)        3*  (i+5)
	
	-------------------------------------------
			40
	
	
	Vou percorrer o 40, usando intervalos de i+5, cada intervalo é um index na array
	
	cycle through (40  condition on cycle) total dividend
	 
	
	tou a dividir quarenta por i+5 
	divididon da o elemento....o que estao no inicio (i=0)
	
}