Fundamental thoery of arithemetic
every integer is a prime number, 
or it can be represetned by a as a product of prime numbers,. This representation is unique
Since multiplying is a sum, we can use partitions

								
								
								
								K inteiro
								KX = MULTPLE
									partition = X
									
									
									
									
									
									
									multiple of 6
									XK = 6
									
									X
									-------- = 6
									K Times
									
									m Integer
									
									n is a multiple of m and q
									m*K1 factor of n
									q*K2 factor of n
									
									factorização
									n = m*k1 * q* k2
									each factor (m*k1,q*k2)  is a multiple of n

									K1 and K2 are integers
																		
									
									n=12
									
									factores = {1,2,3,4,6,12}
									
									12 = 2*3*2
									
									12 = 6*2 = 6+6
									12 = 3*4 = 4+4+4
									12 = 4*3 = 3+3+3+3
									12 = 6*2 = 2+2+2+2+2+2
									
									needs summands  equals, and use the before, Count the summands,
									to know which number to multiply, se um elemnto for factor,entao o outro
									tabem é (visto que a mulitpliação 'comutattiva 
									
									all factors, can be decomposed?
									
								
									
									
									
									
									as somas tem sde ser o mesmo numero
									
									
									 
									 
									 
									multiple is a factor...see top 
									
									
									x(X) = (x+x)*K1
									
									x(X)+x(X)+x(x)
									-------------- = 12
										K times
									
									(x+x)k + k(x+x)+k(x+x)
									--------------------   => 12
									K TIMES									
									
									k(x+x)
									-------
									K TIMES
									x(x) + x(x) + x(x)
									
									algorithm (instead of adding all values, combine them two to two)
									
									factores de 8  = {1,2,4,8};
									Decomposing only works from max to min, until it reaches one (can't 
									be decomposed)
									8
									(7+1) => (6+1+1),(5+1+1+1),(4+1+1+1+1)(3+1+1+1+1+1),(2+1+1+1+1+1+1)(1+1+1+1+1+1+1+1)
									(6+1+1)
									(3+3+1+1
									2+1+3+1+1
									2+1+2+1+1+1
									1+1+1+2+1+1+1
									
									 
									  
									  The factors must be between [1,2,3,4,5,6,7]
									  
				
				Factorize is multiplicate multiples 
				n=km
				n1=k1m1
				
				n2 = n * n1 (changer km * k1m1)
				
				n=12
				n1=4
				
				n2 = 48 (12,4 são factores)
				
				factores de 4 = {1,2,4}
				
				factors de 4 subset of larger factor
				
				factores de 12 =? { 1,2,3,4,6,12}
				
				n3 = 7
				n3 = n+n+n+n
				
				SE nao for prime, tem divisores
				
				choose just one factor and then , use it on another factor because multiplication is commutatitve 
   				partition 6, Eleemnts added (1,2,3,4,5}
   				
   				choosing 2, m2 must be 3.Since commutative, A*B = B*A 2*3 = 3*2,
   				The factors must be bigger or equal to one ,and below or equal  partiiton number(which is the max summands
   				each factor , represents teh summands....so factor 4 = x+x+x+x
   				
   				5 ?  impossible => 5k=12
   				
				 
				 /* algorithm for getting factors */
				 Get the multiple (value we want to factorize,like 6 in the example)
				 Start with summands=1 and then keep increasing by one.
				 Let's call for example the number of summands M2.
				 
				 
				 
				 for M2=1, and M1 = factor to discover
				 	
				 	Multiple Of a Number = (m1+m1+m1) m2 times
				 	m1 is equal to what? partitions?
				 
				 m1+m1+m1+m1+m1 = 6 / 5
				 m1+m1+m1+m1 = 6 / 4 
				 m1+m1+m1 = multipleOf 6 / 3 (three m1's)
				 m1+m1 => 6 / 2
				 m1 => 6 / 1
				  
				 			
	
		6 = m2  (m1) = 6
		 
   	summands M2 = 2
   	6 = 2 (m1) m1 = 3
		
	summands M2 = 4
		6=4(m1) = 2		 
				6 = m1 * m2;
				6 = m1 * m2 * m3
				6 = m1*m2*m3*m4
						
				6 = (m1+m1+m1+m1)
					------------
					value of m2
					
					
					m2 = summands
					m1 = elements
					
					need to know m1
					
					
				 So me interessa usar um m o maior, visto qeu outro é é um subset
					 quais os valores que ms tomam?=
					 
				m1 = possiveis valores = {1,2,3,4,5,6}
				
				
				
				m2 'os mesmos valores, {1,2,3}
					 								  
									tiples po mulitplicados
svieis combniações (por exemplo 2, 2*6, 6, 2, 2*2 )
									
									PRIME NUMBERS ->  2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 4
									  
																
									 
									 3* 4 = 3+3+3+3
									 4* 3 = 4+4+4
									      = 2(4) +4=
									      = 3(A)
									      
									      
									FACTOR 56
									 56 = {2,4,7,8,14,28,} 
									-------------
									
									
									pascal triangle-> row (0) = 1
													  (1)
													 (1,1)
													(1,2,1)
												   (1,3,3,1)
												  (1,4,6,4,1)
												  
						2 number	1C0 + 1C0
					K)		(1,1) 
					
						3 number			2C0 + 2C1
					U)		(1,2)	3 = row2 col 1 (1d) + row 2 col2 (2d)
					   
					  					0C0 + 1C0 + 2C0
					I)		(1,1,1)	3= row0 col1 (1d) + row1 col1 (1d)  + row2 col1 (1d)  =(1,1,1)
									
						[ (1,1) } 
						{ (1,2) , (1,1,1)}
						{ (1,1,1,1) , (2,1,1),(2,2),(3,1) }									
									
									4 = 1+1+1+1 ===> B) + 3C0 (1d)
									4 = 2+1+1 => row 
									4 = 2+2
									4 = 3+1 => row3col1 + row3col2 (3,1)
									
									
									
									8*8 = 8+8+8+8+8+8+8+8
									    2(8) + 2(8) + 2(8) +2(8)
									    4(8) + 4(8)
									    8(8)
								
								5*16 = 80d
								factors of 80d  ={1, 2, 4, 5, 8, 10, 16, 20, 40, 80}
								
								
								//prime number is this posible to use factors?
								// FACTORS  are from pascal triangle for example 2(5) => 1(5)+1(5)
								//
								
								faltam 20,40,80 e 10
								
								K integer, X factor
								X K = MULTIPLE
								
							