			  another kind of permutations, where the leading zeros are ignored ( (0,1) = (0,0,1))
			   (0,0) (0,1) (0,1,1)(0,1,0)(0,0,1) because they already counted
			 A  B 
	2P1 = (0,0)(0,1)
	
	2P2 = 2 + (1,0)(1,1)
	
		2 already taken because of 2P1 so
			C	 D
	2P2 = (1,0)(1,1);
											C         D		  B		   A					
	2P3 = (1,0,0),(1,0,1)(1,1,0)(1,1,1) + (0,1,0) + (0,1,1) (0,0,1) + (0,0,0)
	(C,D,B,A) alerady taken , so 2P3 = 4
	
	  
	  Posso subtrair , zeros as permutacoes (ficando com o mesmo valor)
	 podem nao ser contabilizados porque jã são contados,
	 nos arranjos anteriores
	
	(0,1) = (0,0,1) correcto