mk = n

7 * 8  = 56 (56 multiplo de 7 e multipl de 8)

Se 56 é multiplo de 7 então tambem é mulitplo de 8

neste caso

4 * 1  =4l
4 * 2  =8
4 * 3 = 16
4 * 4
4 * 5
4 * 6


intervalo na recta = 4
num de intervalos = (1,2,3,4,5,6)

mk=n, m known interval, k integer, unknown multiple (n)

multiple is finite so if mk > n ?

se nao for multiplo, entao mk > n ou mk < n 

multiple = {4,8,16,...}

o multiple pode ser menor, do que nk (4 < nk) ?

n é constante

Para n= 4 , (4 < 4k)

atribuo um mulitple (por exemplo 4, quando chegar, aumento)

2*1 = 4 ERROR 
2*2 = 4 (chegou aqui ,aumento multiplo para 8, adicionar 4)
2*3 = 6 FALHA
2*4 = 8 (aumentar multiplo adicionar 4)
2*5 =10 
2*6 = 12 
2*7 = 14
2*8 = 16


com oobter o multiplo?? dado o intervalo ?

its infinite


7*8 = 56 ..is 56 multiple of 7 andf 8?

common multiple ...
2*6 = 12
3*6 = 18

can a common multiple exists?? or has one exact factorization
so all mulitple are different 

12 = 2*6
12 = 3*4
12= 3*2*2
this i realted to partition so...i ve done that
each number has a unique set of partitions
so 12 =2*6,
   12 = 3*4
   
   those are All partitions , so since partitions are unique there can't be a common multiple 
 