2P1			2P2				2P3																   
(0,0) 0		(0,0) 0         (1,0,0) 4
(0,1) 1		(0,1) 1		    (1,0,1) 5
			(1,0) 2	 		(1,1,0)	6
			(1,1) 3	 		(1,1,1) 7  
			  			 	
			  			 	
			  			 	
			  			 	2P2 = 2P1+2 elements
			  			 	2P3 = 2P2+4 elemnts 
			  			 	or
			  			 	2P3 =2P1+2 + 4  
			  			 	
			  			 	Those are partitions
			  			 	2P1 = 2
			  			 	2P2 = 2P1 + 1 + 1 
			  			 	2P3 = 2P2 + 1 + 1 + 1 + 1
			  			 	
			  			 	number of elements to be permuted is equal to the sum 
			  			 	of n  +  2^(group needed) (2^k)