pos 1 (5) -> [5 ]			line 1 ==>[ -4 5 8 ]
  C1  C2 C3		D1  D2 D3
1 [5 -3  1]		[-4 5 8 ]
2 [6  1  2] 	[-3 2 6 ]  
3 [7  3  3]		[2,4,5  ]


result
	C1	C2	C3
1	-9	23	27
2	-23	40	64
3	-31	53	89

 

 C11 = C11 * D11 + C21 * D21 + C31 * D31
 
 C21 = C11 * D21 + C21 * D22 + C31 * D23
 
 C31 = C11 * D31 + C21 * D32  + C31 * D33 


[5][-4 5 8]		[-3][-3 2 6]  + [1][2 4 5]
				  

   C1 C2  C3	D1	D2 D3 		E1 E2 E3
  [-20 25 40]    [9 -6 -10  	   [2 4 5]



Pos1 = C1+D1 +E11
Pos2 = C2+D2+2E
Pos3 = C3 + D3 + E3

[-9, 23 ,27]

C11 +  C21	+	C31
first letter = col
secondletter = row



		
		 