
   	The algorithm is as follow, for example, partition 3, the minimum tuples are (A=1,B=1,C=1)(1,1,1)
   	the elements added must be (1,2), less than 3  (since adding one to 3 would break the parition number)
   	and bigger than zero, because that way would break numbers of summands
   	So for,
   	A = 3
   	A+B = 3
   	A+B+C = 3
   	
   	Possible values
   	A= {1,2} B = {1,2} C={1,2}
   	
   	get all tuples
   	
   	
   	Another way is to use combinations, and the pascal triangle
   	
   	// from https://www.mathsisfun.com/combinatorics/combinations-permutations-calculator.html
	2P3
	{1,1,1} {1,1,2} {1,2,1} {1,2,2} {2,1,1} {2,1,2} {2,2,1} {2,2,2}
   		X										
   	So there is only one possible outcome.
   	
   	For (4 summands , A+B+C+D) 
   	A= {1,2,3} B={1,2,3} C = {1,2,3} D={1,2,3}
   	 
   	A+B+C+D = 4

 If every element of set A is also in B, then A is said to be a subset of B,
 
  B subset of A
  
  what do elements of set represent?  1-> (1+1)
  
  partition of 4 = {1,2,3,4}
  4 
  3+1
  2+2
  2+1+1
  1+1+1+1				   	  
  

  
  SET B(partition 3) => {1,2,3} SUBSET OF A {1,2,3,4} (partition 4) 
 
  SET C => {1,2} SUBSET OF A and B
  
  SET D => (1,) SUBSET OF A AND B AND C  				  
  
  
  
  get the next partition (like if we have partition 1 then get partition 2, and then subtract the values)
  subtract works, add doesnt
  
  
  
  Somando os elementos do conjunto, obtem-se uma combinação da partition por exemplo,cada elemento precisa 
  de acontecer uma vez
  
  ou seja para obter as partições, que elementos utilizo para adicionar a cada um?
  
  
  
   
  One of {1,2,3} elements must appear at least on one part, because number chosen must be bigger than 1,2,3.
  So 3+k ,2+k1,1+k2 => must exist.
  
  
  
	
	partition of 4, maximum number of summands 4)
  
  
	4 summands
  	 		( 1,1,1,1)
  	 3 summands
  		 	(1,2,1,0)
    2 summands
    		(2,2,0,0) 
  
    2 summands
    		(1,3,0,0)
  
  	1 summand => 4
	
	subtract from partition 3
	
	(1,1,1,1) - (0,1,1,1) => (1,0,0,0)
	(1,2,1,0) - (0,2,1,0) => (1,0,0,0)
	
	(2,2,0,0) - > (1,1,1) OR (2,1,0) OR (0,0,3) =>  (1,0,0,0) 
	
	(1,3,0,0) -> (0,0,0,3) => (1,0,0,0)
	
	De summands, para summands ,subtrait-se sempre 1
	a) (1,1,1,1,1) summands  , 2) (1,2,1,1) 4 summands 3) (1,2,2) 3 summands 4) (1,3,1)       
	b) (1,1,1,1) 4 summands ,  2) (1,2,1) 3 summands , 3) (2,2) 2 summands 4) (1,3) 2 summands
	c) (1,1,1) 3 summands ,    2)(1,2) 2 summands	   3) 3 ... 1 suammand 4) 3 ....1 summand       
	d) (1,1) 2 sumamnds ,      2) 2  ...1 summands     3) 2 ....1 summand  4) 2.....1 summand 
	
	Subtracting the next partition, to get the current partition works. why not adding?
	 
	 Partition 5 = {1,2,3,4,5}
	 (0,5)
	 (1,1,1,1,1)
	 (1,2,1,1)
	 (2,2,1)
	 (1,3,1)
	 (3,2,0)
	 (4,1,0)
	 
	Partition 4 {1,2,3,4}
	 (0,4)
	(1,1,1,1)
	(1,2,1)
	(2,2)
	(1,3)
	
	Partition 3 {1,2,3}
	(0,3)  
	(0,1,2) 
	(1,1,1)  
	
	Partition 2
	(0,2)	
	1+1  	
	
	
	 Cada elementos tem de aparecer, quantas vezes? a ordem nao intererssa
	 por exemplo para partição 4)
	 o numero 2
	 (1,2,1)
	 (2,2)
	 
	 para cada numero, quantas vzes uisado?
	 2+x+y+z => 4 ,quantos parts , eq uantos summands
	 parts = 4 (partition 4)
	 considerando , {1,2,3,4}
	 para 2, quais os valores possiveis de x y z, e se é preciso tantas incognitas, 
	 
	 2+2 
	 1+1+2
	 
	 Para 2 quais os sumamadn que igualam = 3
	 1+2
	 
	 Para 2 summands que igualam = 5
	 2+2+1
	 2+ (ja nao posso usar 2, visto anteriormente ter usado e quere-se que numero seja menor que 5)
	 
	 2+x+y = 5
	 
	 x=2 y=1
	 x=3 ou y=3 
	 unicos possiveis valores
	 outros valores, 4
	 2+4 = 5  -> impossivel
	
	quantos summands tenho para um valor que iguale a uma partição. por exemplo 5


numero_que_faça parte da part, tem (number of summands = numero_da_partição - leading number), for example in b)
5-2 => number of sommands


		The number of summands is equal to the number of 
		partition .
		For example {1,2,3,4}, 
		 summands = {1,2,3,4} (4)
		
		
		(0,5)
	 a) (1,1,1,1,1)
	 b) (1,2,1,1)
	 c) (2,2,1)
	 d) (1,3,1)
	 e) (3,2)
	 f) (4,1)

	
The idea is set the summands, to 5,4,3,2,1 .They must be less than partiiton number, since for example
		(6,1,1) partition number 5, is always bigger than partition numbers
		 
		 
		 
for partition 5, the elements {1,2,3,4} must appear..and since the order doesnt matter...
	
	5 summands
	A+B+C+D+E = 5 
			provar para A, visto que ordem nao interessa prova para todos
			A >= 1 , comecando por 1,
			
			A+B+C+D+E = 5;
			B+C+D+E = 5-1 =4
			
			partição posterior?
			
			B >= 1, C => 1, D>= 1 , E => 1, visto que são summands nao podem ser zeros
			
			Para B=1;
			1+C+D+E = 4
			
			
			

b) 4 summands
 
B= {1,2,3} 
B= {1,2,3} Os valores que podem ter, são iguais ao numero de summands-1)			

 	A+B+C+D = 5
 	
 	A= {1,2,3} B = {1,2,3} C = {1,2,3} D={1,2,3}
		tuple de 4


c)	PARa 3 summands
	A+B+C = 5 
	
	A = {1,2} , B={1,2} =C {1,2}
	tuple de 3
	// from https://www.mathsisfun.com/combinatorics/combinations-permutations-calculator.html
	2P3
	{1,1,1} {1,1,2} {1,2,1} {1,2,2} {2,1,1} {2,1,2} {2,2,1} {2,2,2}
   add element of tuple must be = 5
   (1,2,2} {2,1,2} {2,2,1} // exactly the same since order doesnt amtter 
	
	A=1 , B=2 C=2 = 5
		
Para A >= 1, e A <  3 (summands number (3))
	A = {1,2} B = {1,2} C= {1,2} Valores tem de ser maiores que um, e menores que numero de summands-1)
	
d)	Para 2 summands
	A+B = 5
	
	B = 5-A
	A = 5-B
   Quais os valores que satisfazem esta equacai (B e A tem de ser maior que zero, e menores que particao number)
   Para B = 1, 
   A = 5-1,
   A=4
   
   
   
	
	d)	A = 5-4 = 1
	c)  A+B = 5-3 , A+B = 2. ou (1,1) (2,0) . Iguala a partition de 2
	b)  2+A+B+C = 5 , A+B+C = 3 , (1,1,1)(2,0,1)( partition of 3
 	a)  1+A+B+C+D = 5 , A+B+C+D = 4, (	(1,1,1,1),(1,2,1),(2,2) ) 
	
 	 
	 quais os sumamands que iguaral = 5, que tenham o n umero 3
	  (1,3,1)(3,2,0)
	  
	 quais os summands que igualam = 5 , que tenham numero 2
	 	(1,2,1,1)( 1,2,2,0),(2,3,0) 
	 	
	 	