 Possible permutation, positions (one at a time), To permute all, just permute posX with posX+1 (or posX-1), for all positions)
   					 the permutation is transitive
   					 
   					The change of positions is Transitive
   					 Permute
   					 pos1 = pos2
   					 pos2 = pos3
   					 pos4 = pos3
   						
   								
   		(1,2,3)
   		(1,3,2)
   		
   		(2,1,3)
   		(2,3,1)
   		
   		(3,2,1)
   		(3,1,2)
   		
   		
   		The below changes, are relative to changing one position from a base (for exampele a baase= (1,1,1))
   		(1,1,1)
		(2,1,1) change on pos1 (related to base (1,1,1))
		(3,1,1)
		
		(1,2,1) change on pos2
		(1,3,1)
		
		(1,1,2)
		(1,1,3)
		
		
		Instead of using a permutation (like say, from (2,2,2) to (2,2,3)),use a shift because its implementation faster				
		(2,2,2)
		
		(1,2,2)
		(2,1,2)  
		(2,2,1) 
		 
		
		(3,2,2)
		(2,3,2)   
		(2,2,3)
		
		

		(1,3,3)
		(3,1,3)
		(3,3,1)
		
		(2,3,3)
		(3,2,3)
		(3,3,2)
		
		How many permutations? (21 combs)		
		
		 