set A = { (1,2,3) , (1,3,2), (2,3,1) ,, (2,1,3),,(3,2,1), (3,1,2)}
			put all number that are on the subset in a set 
						Q			W       R		T		Y			U
					   001			010	   011	  100      101		110
			do the permutation on (Q,W,R,T,Y,U)
			
			what about Permutations on (1,2,3)
						(1,3,2),(2,3,1),(2,1,3)....
			Permutate elements  of subsets, equals to permutate subsets in sets						
			
			
		set B= {1,2,3,1,3,2,3,1,2,1,3,3,2,1,3,1,2} Arranjos com repetição
		ordered gives
			BOrder  ={1,1,1,1,1,1,2,2,2,2,2,3,3,3,3,3,3}
		set C = {1,2,3} Combinações
			
			C subset of B.
			elements of C = tuple on A or B
			
			 