 // solution Assign a=01 b=10 e c=11  each variable is equal to the before plus 1 
                      
                        acc    011111 1 
                        cac    110111 2
                        cca    111101 3
                        
                        bcc     101111 4
                        cbc     110111 5
                        ccb     111110 6
                        
                        cbb     111010 7
                        bcb     101110 8
                        bbc     101011 9
                        
                        abb     011010 10
                        bab     100110 11
                        bba     101001 12
                        
                        baa     100101 13
                        aba     011001 14
                        aab     010110 15
                        
                        caa     110101 16
                        aca     011101 17
                        aac     010111 18
                        
                 
                        
 			for example baa  => 1+4+32 = 37... 
 			     
                  
            to convert between variables,add or sbutract   a->b  +3 (aaa,aab) 
            
            a  00 00 
            b  00 01 XOR
            --------
               00 01
               
               So A XOR B = B XOR A
               A XOR C = C XOR A
               B XOR C = C XOR B   
			they are commutative
			ab=ba and bc=cb
                      
                     
                 

                // inversions
                inverseOf(a) = b (b=a also works)  add value 1 to a , or substact value 1 to b
                inverseOf(c) = z (z=c works)
                
                
                If we add a value of 1 to A or subtract a value 1 to B, then we invert the number   ( each letter is assigned the value of the variable before that plus one)
                
                                        